<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b47b93dd-401c-4b06-9480-8d102aa923f1</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MyAzureTableStorage" Version="1.1.4" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.0" />
    <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.5" />
    <PackageReference Include="MyJetWallet.Sdk.Service" Version="1.5.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
    <PackageReference Include="SimpleTrading.Common" Version="1.0.21" />
    <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
    <PackageReference Include="MySettingsReader" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.AuditLog.AzureStorage\Service.AuditLog.AzureStorage.csproj" />
    <ProjectReference Include="..\Service.AuditLog.Domain\Service.AuditLog.Domain.csproj" />
    <ProjectReference Include="..\Service.AuditLog.Grpc\Service.AuditLog.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
