# Service.AuditLog

./: README.md  Service.AuditLog.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.AuditLog/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.AuditLog.csproj  Startup.cs
src/Service.AuditLog.AzureStorage/: AuditLogAzureEntity.cs  AuditLogAzureStorageRepository.cs  EncoderDecoder.cs  Service.AuditLog.AzureStorage.csproj
src/Service.AuditLog.Client/: AuditLogClientFactory.cs  AutofacHelper.cs  Service.AuditLog.Client.csproj
src/Service.AuditLog.Domain/: IAuditLog.cs  IAuditLogRepository.cs
src/Service.AuditLog.Domain.Models/: IHelloMessage.cs
src/Service.AuditLog.Grpc/: IAuditLogServiceGrpc.cs  Service.AuditLog.Grpc.csproj
src/Service.AuditLog.Grpc/Contracts/: GetEventsGrpcContracts.cs
src/Service.AuditLog.Grpc/Models/: AuditLogGrpcModel.cs
src/Service.AuditLog/Jobs/: MyQueueBackgroundService.cs
src/Service.AuditLog/Mappers/: DomainToGrpcMapper.cs  GrpcToDomainMapper.cs
src/Service.AuditLog/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.AuditLog/Services/: AuditLogService.cs
src/Service.AuditLog/Settings/: SettingsModel.cs
test/Service.AuditLog.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
