<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.AuditLog.Domain\Service.AuditLog.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MyAzureTableStorage" Version="1.1.4" />
      <PackageReference Include="SimpleTrading.Common" Version="1.0.21" />
    </ItemGroup>

</Project>
